EAGLE AutoRouter Statistics:

Job           : /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/hs_pcb.brd

Start at      : 19:02:24 (28/08/13)
End at        : 19:02:30 (28/08/13)
Elapsed time  : 00:00:06

Signals       :    77   RoutingGrid: 5 mil  Layers: 2
Connections   :    97   predefined:  72 ( 67 Vias )

Router memory :   1498380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         5         5         5         5         5
Resolution        :    83.5 %    83.5 %    83.5 %    83.5 %    83.5 %

Final             : 83.5% finished
