EAGLE AutoRouter Statistics:

Job           : /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/ls_pcb.brd

Start at      : 13:40:11 (03/08/13)
End at        : 13:41:06 (03/08/13)
Elapsed time  : 00:00:55

Signals       :    50   RoutingGrid: 10 mil  Layers: 2
Connections   :   139   predefined:  56 ( 4 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:51  00:00:00  00:00:01  00:00:01  00:00:02
Number of Ripups  :       302         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        55         0         0         0         0

Routed            :        81        81        81        81        82
Vias              :        33        29        29        29        37
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    99.3 %

Final             : 99.3% finished
