Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/CAM-files/ls_pcb.gpi

 Date              : 05/08/13 18:33
 Plotfile          : /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/CAM-files/ls_pcb.otl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

