Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/CAM-files/ls_pcb.dri

 Date              : 05/08/13 18:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    64
 T02   0.0320inch    80
 T03   0.0400inch    60

Total number of drills: 204

Plotfiles:

 /media/Arquivos/Documentos/PUC/2013-2/tcc/hw/CAM-files/ls_pcb.drd
